.Information {
    width: 1220px;
    height: 126px;

    /* background-color: antiquewhite; */
}

.Information-grid {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.Information-text:hover {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-decoration-color: blue;
}

.Information-infor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.Information-icon {
    width: 35px;
    height: 35px;
}

.Information-header {
    width: 102px;
    height: 22px;

    font-family: 'General Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;

    text-align: center;

    color: var(--small-text-color-1);
}

.Information-content {
    width: 340px;
    height: 44px;

    font-family: 'General Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    text-align: center;

    color: var(--small-text-color-5);
}

@media screen and (max-width: 400px) {
    .Information {
        display: none;
    }
}