.Categories {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    width: 1410px;
    height: 310px;
}

.Categories-header {
    width: auto;
    height: 42px;

    font-family: 'General Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;

    display: flex;
    justify-content: center;

    color: var(--small-text-color-1);
}

.Categories-header > div {
    position: relative;
    width: 220px;
}

.Categories-header:hover {
    .underline {
        background-color: blue;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        margin-bottom: 4px;
    }
}

.Categories-conten {
    position: relative;
    width: auto;
    height: 19px;

    font-family: 'General Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;

    text-align: center;

    color: var(--small-text-color-5);
    margin-top: 5px;
}

.Categories-conten:hover {
    .underline {
        background-color: blue;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        margin-bottom: 4px;
    }
}

.Categories-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 90px;
}

.Categories-grid-pos {
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Categories-grid-pos > div {
    text-align: center;
    display: flex;
    justify-content: center;
}

.Categories-grid-pos > div > div {
    position: relative;

    font-family: 'General Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;

    text-align: center;
    text-transform: capitalize;

    color: var(--small-text-color-1);
}

.Categories-grid-pos > div > div:hover {
    .underline {
        background-color: blue;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        margin-bottom: 4px;
    }
}

.Categories-grid-img {
    width: 158px;
    height: 158px;
    border-radius: 80px;
    border: 2px solid white;
}

.Categories-grid-img:hover {
    border: 2px solid blue;
}

@media screen and (max-width: 400px) {
    .Categories {
        width: 100vw;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid gray;
    }

    .Categories-grid {
        display: grid;
        width: 100%;
        height: max-content;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .Categories-grid-pos {
        margin-left: calc((100vw - 160*2px - 10px)/4);
    }
}